{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "angular-route": "^1.6.6",
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": "",
  "license": "ISC"
}
